master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/springdemo?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=123456

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://172.16.100.222:3306/springdemo?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=read
slave.jdbc.password=123456


goldMaster.jdbc.driverClassName=com.mysql.jdbc.Driver
goldMaster.jdbc.url=jdbc:mysql://127.0.0.1:3306/springdemo?useUnicode=true&characterEncoding=UTF-8
goldMaster.jdbc.username=root
goldMaster.jdbc.password=123456

goldSlave.jdbc.driverClassName=com.mysql.jdbc.Driver
goldSlave.jdbc.url=jdbc:mysql://172.16.100.222:3306/springdemo?useUnicode=true&characterEncoding=UTF-8
goldSlave.jdbc.username=read
goldSlave.jdbc.password=123456