#\u8FDE\u63A5\u6C60\u5927\u5C0F\u5373\u5BA2\u6237\u7AEF\u4E2A\u6570  
memcached.connectionPoolSize=10  
memcached.failureMode=true  

#server1  
server1.memcached.host=127.0.0.1
server1.memcached.port=11211
server1.memcached.weight=4

#server2  
server2.memcached.host=127.0.0.1
server2.memcached.port=11211
server2.memcached.weight=6